<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MINTIA　PT　ショーチ</title>
<link href="css/style.css" rel="stylesheet">
</head>
  <body id="index">
    
    <!-- headerの始まり -->
    <header>
    <div class="logo">MINTIA PT sho-ti</div>
    </header>
    <!-- headerの終わり-->
    <div class="top-wrapper">
    <div class="content">
      <h1> 夢見る理学療法士</h1>
      <h2> WEBエンジニアを目指して</h2>
      <p>とある理学療法士が夢を追いかけていきます</p>
      <p>まずは、エンジニアスキルの向上を目指していきますよ！</p>
      </div>
    </div>
    <div class="main">
    <div class="maincontent">
      <img src="images/185192.jpg" width="193" height="130" class="left">
      <h3>理学療法士</h3>
      <p>通所リハビリテーションに所属する理学療法士です</p>  
      <br class="clear">
      
      </div>
      <div class="maincontent2">
      <img src="images/1131989.jpg" width="193" height="130" class="right">
      <h3>投資家</h3>
      <p>資産運用を行っています</p>
       <br class="clear"> 
        
      <div class="maincontent3">
      <img src="images/669066.jpg" width="193" height="130" class="left" >
      <h3>WEBエンジニア</h3>
      <p>webエンジニアを目指しています！</p>
        <br class="clear">
        
        </div>
      </div>
    </div>
                  
    <!--footer 始まり-->
    <footer>
    <small>（C）sho-ti </small>
    </footer>
    <!--footer 終わり-->
  </body>
</html>